language: python
python: 2.7

cache:
  directories:
    - $HOME/.cache/pip

env:
  global:
    - DATABASE_URL="mysql://root:@localhost/test_feder"
    - DJANGO_SETTINGS_MODULE="config.settings.local"
  matrix:
    - TOX_ENV=py27-dj19  # required
    - TOX_ENV=py27-dj110  # required
    - TOX_ENV=py27-dj111
    - TOX_ENV=py27-djmaster
    - TOX_ENV=py34-dj19
    - TOX_ENV=py34-dj110
    - TOX_ENV=py34-dj111
    - TOX_ENV=py34-djmaster
#    - TOX_ENV=pypy-dj19
#    - TOX_ENV=pypy-dj110
#    - TOX_ENV=pypy-dj111
#    - TOX_ENV=pypy-djmaster
    - TOX_ENV=flake8

matrix:
  allow_failures:
    - env: TOX_ENV=py27-djmaster
    - env: TOX_ENV=py34-dj19
    - env: TOX_ENV=py34-dj110
    - env: TOX_ENV=py34-dj111
    - env: TOX_ENV=py34-djmaster
#    - env: TOX_ENV=pypy-dj19
#    - env: TOX_ENV=pypy-dj110
#    - env: TOX_ENV=pypy-dj111
#    - env: TOX_ENV=pypy-djmaster
    - env: TOX_ENV=flake8

install:
  - pip install -U pip wheel
  - pip install tox
script:
  - tox -e $TOX_ENV
